{
  "crons": [
    {
      "path": "/api/cron/report-subscriptions",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/workspace-reset-purge",
      "schedule": "0 9 * * *"
    }
  ]
}
